# Reddit API Credentials
REDDIT_CLIENT_ID=your_reddit_client_id
REDDIT_CLIENT_SECRET=your_reddit_client_secret

# Twitter API Credentials
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key

# Reddit Username
REDDIT_USERNAME=your_reddit_username

# Xai API keys
Xai_API_KEY=your_xai_username

# Model use "grok-beta" for Grok or "gpt-4o-mini" for GPT-4
MODEL_NAME=your_reddit_username